<mjml>
  <mj-head>
    <mj-title>Reading List Template</mj-title>
    <mj-attributes>
      <mj-text font-family="Century Gothic, Futura, sans-serif" />
      <mj-section padding="5px" />
      <mj-class name="white" background-color="#ffffff" />
      <mj-class name="gray" background-color="#f5f5f5" />
      <mj-class name="title" align="left" font-weight="bold" font-size="15px" />
      <mj-class name="header" align="left" font-weight="bold" font-size="15px" />
      <mj-class name="word" color="#096dd9" font-weight="bold" font-size="16px" />
      <mj-class name="blue" background-color="#597ef7" />
      <mj-class name="phonetic" color="#262626" font-size="16px" />
    </mj-attributes>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat" />
    <mj-style inline="inline">
      .root {
      margin: 0px !important;
      }

      .shadow {
      -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }

      .image {
      display: block;
      margin: 1px !important;
      padding: 5px !important;
      }

      .phonetic {
      color: #000000;
      font-weight: normal;
      }

      .word-tips-title {
      width: 50px;
      font-size: 18px;
      padding: 5px 13px;
      border-radius: 10px;
      display: inline-block;
      background-color: #0059fb;
      color: #ffffff;
      text-align: center;
      }

      .word-tips {
      border: 1px solid #d9d9d9;
      border-radius: 5px;
      display: block;
      margin: 20px;
      }


      .subtitle {
        font-weight: bold !important;
      }

      .definition {
      border: 1px solid #bae7ff;
      border-radius: 5px;
      display: block;
      margin: 20px;
      }

      .definition * {
      color: #000000;
      }

      .word-tips * {
      color: #000000;
      }

      .btn a {
      color: #ffffff !important !important;
      text-decoration: none;
      outline: none;
      border: 0px;
      }

    </mj-style>
  </mj-head>
  <mj-body css-class="root" mj-class="white">

    <!-- Front header -->
    <mj-section>
      <mj-column width="100%">
        <mj-text mj-class="header" align="left">
          Vocabulary Review
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Front image section -->
    <mj-section css-class="image-section" text-align="center">
      <mj-column width="100%">
        <mj-text align="center">
          <div class="image">{{Image}}</div>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="3px" border-color="#DFE3E8" />
      </mj-column>
    </mj-section>

    <!-- Front word section -->
    <mj-section css-class="word-section">
      <mj-column width="100%">
        <mj-text mj-class="word" align="center">
          {{Word}} <span class="phonetic">[{{Phonetic symbol}}]</span>
        </mj-text>
        <mj-text align="left">
          <span class="subtitle">Part-of-speech: </span>{{Part-of-speech}} <span id="word-type"></span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Play buttons -->

  <mj-section>
    <mj-column width="100%">
      <mj-text css-class="subtitle">
         Audio: 
      </mj-text>
    </mj-column>
  </mj-section>

    <mj-section>
      <mj-raw>{{#Sound-word}}</mj-raw>
      <mj-column width="50%">
        <mj-text align="left">
            {{Sound-word}} (word)
        </mj-text>
      </mj-column>
      <mj-raw>{{/Sound-word}}</mj-raw>


      <mj-raw>{{#Sound-meaning}}</mj-raw>
      <mj-column width="50%">
        <mj-text align="left">
          {{Sound-meaning}} (meaning)
        </mj-text>
      </mj-column>
      <mj-raw>{{/Sound-meaning}}</mj-raw>
    </mj-section>


    <!-- Word Meaning -->

    <mj-section>
      <mj-column width="100%">
        <mj-text mj-class="header" align="left">
          Definition:
        </mj-text>
        <mj-text css-class="definition">
          {{Definition}}
        </mj-text>
      </mj-column>
    </mj-section>


    <!-- Usage Example -->
    <mj-section>
      <mj-column width="100%">
        <mj-text mj-class="header" align="left">
          Usage Examples:
        </mj-text>
        <mj-text>
          1. {{Example-1}}
        </mj-text>
        <mj-text>
          2. {{Example-2}}
        </mj-text>
      </mj-column>
    </mj-section>



    <!-- If  -->
    <mj-raw>{{#Tips}}</mj-raw>

    <!-- divide word and tips sections -->
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="3px" border-color="#DFE3E8" />
      </mj-column>
    </mj-section>

    <!-- Tips -->
    <mj-section>
      <mj-column width="100%">
        <mj-text>
          <span class="word-tips-title">Tips:</span>
        </mj-text>
        <mj-text css-class="word-tips">
          {{Tips}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>{{/Tips}}</mj-raw>
    <!-- end -->

    <!-- Javascript -->
    <mj-raw>
      <script type="text/javascript">
        var cont = {{Type}};
        var prop = document.getElementById('word-type');
        if (cont == true) {
          prop.innerText = '[' + 'formal' + ']';
          prop.setAttribute('class', 'type-formal');
        } else {
          prop.innerText = '[' + 'informal' + ']';
          prop.setAttribute('class', 'type-informal');
        }
      </script>
    </mj-raw>

  </mj-body>
</mjml>