<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-family="Montserrat" padding="0" />
      <mj-class name="sub-title" padding-left="20px" font-size="14px" display="inline-block" color="#7c7c7c" />
      <mj-class name="round" border-radius="20px" />
    </mj-attributes>
    <mj-font name="Inspiration" href="https://fonts.googleapis.com/css2?family=Inspiration&family=Montserrat:wght@300;500&display=swap" />
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Inspiration&family=Montserrat:wght@300;500&display=swap" />
    <mj-style>
      .shadow td{
        box-shadow: 2px 6px 13px 8px rgba(0, 0, 0, 0.09) !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff">

    <!-- Company logo and Personal Signature -->
    <mj-section padding="5px" padding-top="15px">
      <mj-column>
        <mj-text>Best Regards,</mj-text>

        <mj-spacer height="10px" />

        <mj-text font-family="Inspiration" font-weight="bold" font-size="20px">
          Elias Everett
          <mj-raw>
            <span style="font-family:'Montserrat'; font-weight: normal; font-size:10px">
              (Elias Everett)
            </span>
          </mj-raw>
        </mj-text>
        <mj-image width="300px" src="https://s1.328888.xyz/2022/08/08/0ByVk.md.png" alt="" />
      </mj-column>

      <!-- Company name and a short description -->
      <mj-column>
        <mj-text font-weight="bold">
          Yingkang Wire Mesh Product Co.,Ltd
        </mj-text>
        <mj-spacer height="8px" />
        <mj-text mj-class="sub-title">
          A wire mesh manufacturer andexporter in China.
        </mj-text>

        <!-- Social Media  -->
        <mj-social mode="vertical">
          <mj-social-element src="https://s1.328888.xyz/2022/08/10/4fCVk.png">
            <b>WhatsApp: </b> +1 (513)-341-8074
          </mj-social-element>
          <mj-social-element src="https://s1.328888.xyz/2022/08/10/4fB8K.png">
            <b>Telegram: </b> +1 (513)-341-8074
          </mj-social-element>
          <mj-social-element src="https://s1.328888.xyz/2022/08/10/4fbRm.png">
            <b>Phone: </b> +1 (513)-341-8074
          </mj-social-element>
          <mj-social-element src="https://s1.328888.xyz/2022/08/10/4fG67.png">
            <b>Address: </b> Anhua Road, Anping County, Hebei Province, China
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

    <!-- WhatsApp Button and Telegram Button -->
    <mj-section padding="0">
      <mj-column width="200px">
        <mj-button css-class="shadow" mj-class="round" width="120px" background-color="#25D366" href="https://wa.me/message/EIVAAKKHT3UZE1">
          WhatsApp
        </mj-button>
      </mj-column>
      <mj-column width="200px">
        <mj-button css-class="shadow" mj-class="round" width="120px" background-color="#34B7F1" href="https://t.me/sumkux">
          Telegram
        </mj-button>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>