<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- import Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inspiration&family=Montserrat:wght@300;500&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }


        /**
         * We use auto-fit keywords to indicate flexible columns, and let minmax() function decide
         * how many columns will be showed depending on current page size.
         * 
         */

        .container {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 2fr));
            /* decleared columns size */
            /*grid-template-rows: repeat(5, 20%); /* decleared rows size */
            column-gap: 10px;
            /* the gutter between columns */

        }

        .container>* {
            margin: 10px 5px;
        }

        .img-area {

            /* grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 6; */


            /* Shortcuts */
            /* grid-column: 1 / 2;
            grid-row: 1 / 6; */

            /* grid-area: <row-start> / <column-start> / <row-end> / <column-end> */
            /* grid-area: 1 / 1 / 6 / 2 ; */

            min-width: 100%;
            text-align: center;
        }

        .desc-area {
            /* grid-area: 1 / 2 / 6 / auto; */
            align-self: center;
            justify-self: start;
        }

        .shadow {
            box-shadow: 10px 5px 6px #d8d8d8;
        }

        .title {
            font-weight: bold;
            padding: 2px 3px;
        }

        .title-desc {
            font-weight: lighter;
            font-size: 10pt;
            padding-left: 20px;
            display: inline-block;
            margin-top: 5px;
            color: #7c7c7c;
        }

        .click_links {
            text-align: center;
            margin: 10px 0;
        }

        .click_links_header {
            font-weight: bolder;
        }

        .btn {
            min-width: 6em;
            min-height: 2.25em;
            border-radius: 15px;
            outline: none;
            border-style: none;
            margin: 5px 5px;
            color: #dfffff;
            transition: 0.4s;
            padding: 8px;
            box-shadow: 2px 6px 13px 8px rgba(0, 0, 0, 0.04);
            -webkit-box-shadow: 2px 6px 13px 8px rgba(0, 0, 0, 0.04);
            -moz-box-shadow: 2px 6px 13px 8px rgba(0, 0, 0, 0.04);
            ;
        }

        .btn:hover {
            transition: 0.4s;
            opacity: 0.4;
        }

        .whatsapp {
            background-color: #25D366;
        }

        .telegram {
            background-color: #34B7F1;
        }

        .signature {
            padding: 10px;
            text-align: left;
        }

        .signature:last-child {
            font-size: 8pt;
        }

        .signature-written {
            font-family: 'Inspiration', cursive;
            font-size: 15pt;
            font-weight: bold;
        }

        .icon {
            width: 20px;
            height: 20px;
            display: inline-block;
            text-align: center;
        }

        .details {
            list-style-type: none;
            text-align: left;

        }

        .details li {
            vertical-align: middle;
        }

        @media only screen and (min-width: 800px) {
            .click_links {
                text-align: start;
            }

            .signature-written {
                font-size: 20pt;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img-area">

            <!-- Adding personal signature -->
            <div class="signature">
                Best Regards,<br />
                <span class="signature-written">Elias Everett</span>
                <span>(Elias Everett)</span>
            </div>

            <!-- Company Logo SVG  -->
            <img src="https://s1.328888.xyz/2022/08/08/0ByVk.png" width="200px" />
        </div>
        <div class="desc-area">
            <p class="title"> Yingkang Wire Mesh Product Co.,Ltd<br />
                <span class="title-desc">A wire mesh manufacturer and
                    exporter
                    in China.</span>
            </p>
            <ul class="details">
                <li>
                    <svg t="1659921423709" class="icon" viewbox="0 0
                                1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2389" width="200"
                        height="200">
                        <path
                            d="M511.872427
                                    0h0.256C794.45376 0 1024.000427 229.674667
                                    1024.000427 512s-229.589333 512-511.872
                                    512c-104.106667
                                    0-200.704-31.018667-281.6-84.565333L33.707093
                                    1002.325333l63.786667-190.250666A508.245333
                                    508.245333 0 0 1 0.000427 512C0.000427
                                    229.674667 229.58976 0 511.872427
                                    0zM365.39776
                                    281.429333c-9.770667-23.338667-17.194667-24.234667-32-24.832A285.525333
                                    285.525333 0 0 0 316.50176 256c-19.285333
                                    0-39.424 5.632-51.626667 18.048C250.155093
                                    289.109333 213.33376 324.266667 213.33376
                                    396.501333c0 72.149333 52.778667 141.952
                                    59.861333 151.722667 7.424 9.728 102.912 160
                                    251.093334 221.226667 115.925333 47.914667
                                    150.314667 43.477333 176.725333 37.845333
                                    38.528-8.277333 86.826667-36.693333
                                    98.986667-70.954667 12.16-34.346667
                                    12.16-63.616
                                    8.618666-69.845333-3.584-6.186667-13.354667-9.728-28.16-17.152-14.848-7.381333-86.869333-42.88-100.522666-47.616-13.354667-4.992-26.069333-3.242667-36.138667
                                    10.965333-14.250667 19.797333-28.16
                                    39.936-39.466667 52.053334-8.874667
                                    9.472-23.424 10.666667-35.541333
                                    5.632-16.298667-6.826667-61.952-22.784-118.314667-72.789334-43.562667-38.741333-73.216-86.954667-81.792-101.418666-8.618667-14.805333-0.896-23.381333
                                    5.930667-31.36 7.381333-9.173333
                                    14.506667-15.658667 21.930667-24.234667
                                    7.424-8.576 11.52-13.013333
                                    16.298666-23.082667 5.034667-9.770667
                                    1.493333-19.84-2.090666-27.221333-3.541333-7.381333-33.194667-79.573333-45.354667-108.8z"
                            fill="#25D366" p-id="2390"></path>
                    </svg> WhatsApp: <span id="whatsapp_num">+1
                        (000)-000-0000</span>
                </li>
                <li>
                    <svg t="1659921521839" class="icon" viewbox="0 0
                                1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3298" width="200"
                        height="200">
                        <path d="M679.424
                                    746.862l84.005-395.996c7.424-34.852-12.581-48.567-35.438-40.009L234.277
                                    501.138c-33.72 13.13-33.134 32-5.706
                                    40.558l126.282 39.424
                                    293.156-184.576c13.714-9.143 26.295-3.986
                                    16.018 5.157L426.898 615.973l-9.143
                                    130.304c13.13 0 18.871-5.706
                                    25.71-12.581l61.696-59.429 128 94.282c23.442
                                    13.129 40.01 6.29 46.3-21.724zM1024 512c0
                                    282.843-229.157 512-512 512S0 794.843 0 512
                                    229.157 0 512 0s512 229.157 512 512z" fill="#1296DB" p-id="3299"></path>
                    </svg> Telegram: <span id="telegram_num">+1
                        (000)-000-0000 </span>
                </li>
                <li>
                    <svg t="1659921558813" class="icon" viewbox="0 0
                                1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4229" width="200px"
                        height="200px">
                        <path d="M682.666667
                                    768 298.666667 768 298.666667 170.666667
                                    682.666667 170.666667M490.666667
                                    938.666667C455.253333 938.666667 426.666667
                                    910.08 426.666667 874.666667 426.666667
                                    839.253333 455.253333 810.666667 490.666667
                                    810.666667 526.08 810.666667 554.666667
                                    839.253333 554.666667 874.666667 554.666667
                                    910.08 526.08 938.666667 490.666667
                                    938.666667M661.333333 42.666667 320
                                    42.666667C261.12 42.666667 213.333333
                                    90.453333 213.333333 149.333333L213.333333
                                    874.666667C213.333333 933.546667 261.12
                                    981.333333 320 981.333333L661.333333
                                    981.333333C720.213333 981.333333 768
                                    933.546667 768 874.666667L768 149.333333C768
                                    90.453333 720.213333 42.666667 661.333333
                                    42.666667Z" p-id="4230" fill="#2c2c2c"></path>
                    </svg> Phone: <span id="phone_num">+1 (000)-000-0000</span>
                </li>
                <li>
                    <svg t="1659922031625" class="icon" viewbox="0 0
                                1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5582" width="200"
                        height="200">
                        <path d="M514.972
                                    90.125c-170.438 0-314.793 147.326-314.793
                                    321.801 0 182.691 167.319 369.563 279.833
                                    500.894 0.441 0.55 18.636 21.057 41.05
                                    21.057 0.037 0 1.907 0 1.981 0 22.415 0
                                    40.5-20.507 40.903-21.021 105.653-123.225
                                    259.875-326.347 259.875-500.93
                                    0-174.471-112.585-321.801-308.849-321.801zM525.427
                                    877.491c-0.917 0.917-2.238 1.981-3.412
                                    2.789-1.174-0.807-2.495-1.871-3.449-2.789l-13.611-15.884c-106.716-124.178-252.832-294.249-252.832-449.682
                                    0-145.895 120.363-269.083 262.847-269.083
                                    177.445 0 256.903 135.147 256.903 269.083 0
                                    117.978-82.945 274.622-246.448
                                    465.566zM512.917 249.813c-86.099 0-155.91
                                    70.838-155.91 158.222s69.812 158.222 155.91
                                    158.222c86.099 0 155.91-70.838
                                    155.91-158.222s-69.812-158.222-155.91-158.222zM512.917
                                    513.468c-57.338
                                    0-105.138-48.46-105.138-106.606 0-58.182
                                    46.626-105.469 103.929-105.469 57.302 0
                                    103.929 47.287 103.929 105.469 0.037
                                    58.146-45.379 106.606-102.718 106.606z" p-id="5583"></path>
                    </svg> Address: <span id="company_address">No. 1,
                        Anhua
                        Road, Anping County, Hebei
                        Province, China</span>
                </li>
            </ul>
            <!-- adding some clickable buttons for social media -->
            <div class="click_links">
                <p class="click_links_header">Chat with me!</p>
                <button class="btn whatsapp"> WhatsApp </button>
                <button class="btn telegram"> Telegram </button>
            </div>
        </div>
    </div>
    </div>
    <script>
        let buttons = [document.querySelector('.whatsapp'), document.querySelector('.telegram')]
        buttons.forEach(item => {
            if (item.classList.contains('whatsapp')) {
                item.addEventListener('click', (env) => {
                    window.location.href = "https://www.baidu.com";;
                })
            } else {
                item.addEventListener('click', (env) => {
                    window.location.href = "https://t.me/sumkux"
                })
            }
        })
    </script>
</body>

</html>